server {
    listen      80;
    server_name _;
    charset     utf-8;
    access_log /var/log/uwsgi/nginx.log main;
    error_log /var/log/uwsgi/error.log error;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /vagrant/nnti_classmate/classmate/media;
    }

    location /static {
        alias /vagrant/nnti_classmate/classmate/static;
    }

    location / {
        uwsgi_pass  unix:/tmp/classmate.sock;
        include     uwsgi_params;
        uwsgi_read_timeout 300;
    }
}
