[uwsgi]
chdir=/data/classmate
module=classmate.wsgi

master=true
processes = 10
#max-requests=5000
pidfile=/tmp/classmate.pid
daemonize=/var/log/uwsgi/classmate.log

socket = /tmp/classmate.sock
chmod-socket = 666
vacuum=true
